#amra jodi array ar value html code diye preview korate chai (source => https://www.youtube.com/watch?v=cDCzz8vJf3Y&t=989s)

#html code(basics.html)
<body>
    <h2>Shoping list</h2>

    <ul id="list">
        
    </ul>

<script src="./basics.js"></script>
</body>
========================================================================================
#js code(basics.js)
let list = [
    "milk",
    "eggs",
    "butter",
    "bread",
    "bacon"
];

let html = '';
for (let index = 0; index < list.length; index++) {
    html += `<li>${list[index]}</li>`;
}

document.getElementById("list").innerHTML = html;


#easy way another===========================================================

<body>
    <h2>Shoping list</h2>

    <ul id="list">
        
    </ul>

<script src="./basics.js"></script>
</body>

let list = [
    "milk",
    "eggs",
    "butter",
    "bread",
    "bacon"
];

let html = '';
for (const key in list) {
    html += `<li>${list[key]}</li>`;
}

document.getElementById("list").innerHTML = html;


#jodi array ar modhe object thake tobe amre conditon use kore korte pari 
let list = [
    "milk",
    "eggs",
    "butter",
    "bread",
    "bacon",
    {name:"ali", age:12}
];

let html = '';
for (const item of list) {
    if (typeof item === 'object') {
        html += `<li>Name: ${item.name}, Age: ${item.age}</li>`;
    } else {
        html += `<li>${item}</li>`;
    }
}

document.getElementById("list").innerHTML = html;


#arrar ar modhe theke jodi object ar direct valu chai index diye 

<ul id="list"></ul>

const list = [
  "sablu", 
  {name: "ali",roll: 5},
  "hasan"]; // strings

let html= '';
html += `<li>${list[1].roll}</li>`;

document.getElementById("list").innerHTML = html;
