//Html ====================>
<div class="card">
  <img src="https://avatars.githubusercontent.com/u/1?v=4" alt="">
  <h3>Hasan</h3>
  <p class="red_p">Web Developer • WordPress</p>
</div>



//jvascription dom================>
const card = document.querySelector('.card');
card.style.cssText = 'border: 1px solid #11ffss; width:200px; border-radius:8px; padding:10px; box-shadow: 0px 5px 8px rgba(0,0,0,0.2); text-align:center; justify-content: center;';
const img = document.querySelector('img');
img.style.cssText = 'width: 80px; border-radius:100px; ';
const title = document.querySelector('h3');
title.style.cssText = 'font-size:20px; font-weight:800; margin:10px;'

const card_p = document.querySelector('.card .red_p');
card_p.style.cssText = 'color: red;';
