#fadeout kono event hole hide hobe kisu, "fadeIn" kono event hole kono kisu show korbe, "fadeToggle" kono event hole hide and show dutoi hobe ak button a( source => "https://www.youtube.com/watch?v=9iXs1NOOLxw")
<h1>Jquery fadein and fadeout method</h1>
<div id="box" style="padding:20px;  border:1px solid black; background:red;">
  <h2>Test box</h2>
  <p>loremum is simply dummy text of the printing and typesetting industry.</p>
</div>
  
  <br>
   <button id="fadeOutBtn">fadeOut</button>
   <button id="fadeInBtn">fadeIn</button>
   <button id="fadeToggleBtn">fadeToggle</button>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  
<script>
 $(document).ready(function(){
   $('#fadeOutBtn').click(function(){
     $('#box').fadeOut(3000, function(){
       console.log("Now its hidden");
     })
   })
   
   $('#fadeInBtn').click(function(){
     $('#box').fadeIn(3000, function(){
       console.log("Now its show");
     })
   })
   
   $('#fadeToggleBtn').click(function(){
     $('#box').fadeToggle(3000, function(){
       console.log("Now its show");
     })
   })
   
 });
</script>
