#amra jodi boject ke html a output dekhate chai 
#html code(basics.html)
<body>
    <h2>Shoping list <span id="cost"></span></h2>

    <ul id="list">
        
    </ul>

<script src="./basics.js"></script>
</body>

#js code(basics.js)
let list = [
    { text: 'milk', cost: 4, need: false },
    { text: 'eggs', cost: 10, need: true },
    { text: 'butter', cost: 5, need: false },
    { text: 'bread', cost: 3, need: true },
    { text: 'bacon', cost: 12, need: true },
];

let html = '';
let total = 0;
for (let index = 0; index < list.length; index++) {
    item = list[index]
    html += `<li>${item.text}</li>`;
    total += item.cost;
}

document.getElementById("list").innerHTML = html;
document.getElementById("cost").innerHTML = `$ ${total}`;
